<?xml version = "1.0" encoding = "utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SPOONS"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etIP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:hint="IP-Address"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etPort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etIP"
        android:hint="Port No"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etIP" />

    <Button
        android:id="@+id/btnConnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etPort"
        android:layout_gravity="center"
        android:text="Connect To Server"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPort" />

    <TextView
        android:id="@+id/tvMessages"
        android:layout_width="408dp"
        android:layout_height="466dp"
        android:layout_above="@+id/etMessage"
        android:layout_below="@+id/btnConnect"
        android:inputType="textMultiLine"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnConnect" />

    <EditText
        android:id="@+id/etMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnSend"
        android:hint="Enter Message"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/btnSend"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp"
        android:text="SEND"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

<!--    Trying Something-->


    <Button
        android:id="@+id/button5"
        android:layout_width="177dp"
        android:layout_height="88dp"
        android:layout_marginStart="117dp"
        android:layout_marginEnd="117dp"
        android:layout_marginBottom="130dp"
        android:text="SPOONS!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/swapButton"
        android:layout_width="93dp"
        android:layout_height="52dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="189dp"
        android:layout_marginBottom="11dp"
        android:text="SWAP"
        app:layout_constraintBottom_toTopOf="@+id/passButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/passButton"
        android:layout_width="92dp"
        android:layout_height="57dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="11dp"
        android:text="PASS"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/swapButton" />

    <ImageView
        android:id="@+id/iv_card1"
        android:layout_width="92dp"
        android:layout_height="131dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="93dp"
        android:layout_marginBottom="199dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:src="@drawable/ic_deckback"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_card2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passButton" />

    <ImageView
        android:id="@+id/iv_card2"
        android:layout_width="92dp"
        android:layout_height="131dp"
        android:layout_marginTop="91dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:src="@drawable/ic_deckback"
        app:layout_constraintStart_toEndOf="@+id/iv_card1"
        app:layout_constraintTop_toBottomOf="@+id/cardSwap" />

    <ImageView
        android:id="@+id/iv_card3"
        android:layout_width="92dp"
        android:layout_height="131dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="91dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:src="@drawable/ic_deckback"
        app:layout_constraintStart_toEndOf="@+id/iv_card2"
        app:layout_constraintTop_toBottomOf="@+id/cardSwap" />

    <ImageView
        android:id="@+id/iv_card4"
        android:layout_width="92dp"
        android:layout_height="131dp"
        android:layout_marginTop="401dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:src="@drawable/ic_deckback"
        app:layout_constraintStart_toEndOf="@+id/iv_card3"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/cardSwap"
        android:layout_width="92dp"
        android:layout_height="131dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="141dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:src="@drawable/ic_deckback"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/swapButton"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="178dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="175dp"
        android:text="Player View"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>