<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new_game__6_"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="246dp"
        android:layout_height="65dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="85dp"
        android:background="#000000"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton6"
        app:srcCompat="@drawable/newtutorial" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="246dp"
        android:layout_height="65dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="85dp"
        android:background="#000000"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:srcCompat="@drawable/newstartgame" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="293dp"
        android:layout_height="77dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="258dp"
        android:layout_marginEnd="59dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/new_game__7_2" />

</androidx.constraintlayout.widget.ConstraintLayout>