<?xml version = "1.0" encoding = "utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SPOONS"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new_game__5_"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvIP"
        android:layout_width="396dp"
        android:layout_height="31dp"
        android:textColor="@android:color/white"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPort"
        android:layout_width="396dp"
        android:layout_height="33dp"
        android:textColor="@android:color/white"
        android:layout_below="@+id/tvIP"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvConnectionStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_below="@+id/tvPort"
        android:layout_marginTop="85dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvMessages"
        android:layout_width="409dp"
        android:layout_height="528dp"
        android:textColor="@android:color/white"
        android:layout_above="@+id/etMessage"
        android:layout_below="@+id/tvConnectionStatus"
        android:inputType="textMultiLine"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvConnectionStatus" />

    <EditText
        android:id="@+id/etMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_above="@+id/btnSend"
        android:layout_marginTop="2dp"
        android:hint="Enter Message"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMessages" />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="SEND"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etMessage" />

    <Button
        android:id="@+id/startGameHost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="348dp"
        android:text="START GAME"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!--    Trying Something-->


    <LinearLayout
        android:id="@+id/lay"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:weightSum="6"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="38dp"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/startButton"
            android:layout_width="177dp"
            android:layout_height="88dp"
            android:layout_marginEnd="234dp"
            android:layout_marginRight="234dp"
            android:layout_marginBottom="12dp"
            android:text="START"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <Button
        android:id="@+id/button5"
        android:layout_width="177dp"
        android:layout_height="88dp"
        android:layout_marginStart="117dp"
        android:layout_marginTop="245dp"
        android:layout_marginEnd="117dp"
        android:layout_marginBottom="130dp"
        android:text="SPOONS!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_deck"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/swapButton"
        android:layout_width="93dp"
        android:layout_height="52dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="11dp"
        android:text="SWAP"
        app:layout_constraintBottom_toTopOf="@+id/passButton"
        app:layout_constraintEnd_toStartOf="@+id/iv_deck"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lay" />


    <Button
        android:id="@+id/passButton"
        android:layout_width="92dp"
        android:layout_height="57dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="96dp"
        android:text="PASS"
        app:layout_constraintBottom_toTopOf="@+id/iv_card1"
        app:layout_constraintEnd_toStartOf="@+id/iv_deck"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/swapButton" />

    <ImageView
        android:id="@+id/iv_card1"
        android:layout_width="92dp"
        android:layout_height="131dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="263dp"
        android:layout_marginBottom="199dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:src="@drawable/ic_deckback"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_card2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lay" />

    <ImageView
        android:id="@+id/iv_card2"
        android:layout_width="92dp"
        android:layout_height="131dp"
        android:layout_marginTop="77dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:src="@drawable/ic_deckback"
        app:layout_constraintStart_toEndOf="@+id/iv_card1"
        app:layout_constraintTop_toBottomOf="@+id/iv_deck" />

    <ImageView
        android:id="@+id/iv_card3"
        android:layout_width="92dp"
        android:layout_height="131dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="77dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:src="@drawable/ic_deckback"
        app:layout_constraintStart_toEndOf="@+id/iv_card2"
        app:layout_constraintTop_toBottomOf="@+id/iv_deck" />

    <ImageView
        android:id="@+id/iv_card4"
        android:layout_width="92dp"
        android:layout_height="131dp"
        android:layout_marginTop="263dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:src="@drawable/ic_deckback"
        app:layout_constraintStart_toEndOf="@+id/iv_card3"
        app:layout_constraintTop_toBottomOf="@+id/lay" />


    <ImageView
        android:id="@+id/cardSwap"
        android:layout_width="92dp"
        android:layout_height="131dp"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:src="@drawable/ic_deckback"
        app:layout_constraintStart_toEndOf="@+id/iv_card3"
        app:layout_constraintTop_toBottomOf="@+id/lay" />

    <ImageView
        android:id="@+id/iv_deck"
        android:layout_width="176dp"
        android:layout_height="168dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="117dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="118dp"
        android:layout_marginBottom="77dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_deckback"
        app:layout_constraintBottom_toTopOf="@+id/iv_card2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lay" />



</androidx.constraintlayout.widget.ConstraintLayout>