<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B5ECF3"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/newGameButton"
        android:layout_width="200dp"
        android:layout_height="78dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="94dp"
        android:text="Create New Game"
        android:textAlignment="gravity"
        android:textAllCaps="true"
        android:textColor="#E8DBDB"
        android:textColorHighlight="#4CAF50"
        android:textColorLink="#4CAF50"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/discoverButton"
        android:layout_width="200dp"
        android:layout_height="78dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="94dp"
        android:text="DISCOVER GAME ROOMS"
        android:textAlignment="gravity"
        android:textAllCaps="true"
        android:textColor="#E8DBDB"
        android:textColorHighlight="#4CAF50"
        android:textColorLink="#4CAF50"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.294"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="872dp"
        android:layout_height="106dp"
        android:layout_marginTop="102dp"
        android:layout_marginBottom="62dp"
        app:layout_constraintBottom_toTopOf="@+id/newGameButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/whatsapp_image_2023_10_15_at_5_02_42_pm" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="280dp"
        android:layout_marginBottom="17dp"
        android:background="#B5ECF3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/more_info" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="80dp"
        android:layout_height="74dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:background="#00000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/group_1__1_" />


</androidx.constraintlayout.widget.ConstraintLayout>